
FC:\Users\st310-12\Documents\MenshikovAll\prak13\EfCore\App.xaml;;
FC:\Users\st310-12\Documents\MenshikovAll\prak13\EfCore\MainWindow.xaml;;
FC:\Users\st310-12\Documents\MenshikovAll\prak13\EfCore\Pages\InterestPage.xaml;;
FC:\Users\st310-12\Documents\MenshikovAll\prak13\EfCore\Pages\MainPage.xaml;;
FC:\Users\st310-12\Documents\MenshikovAll\prak13\EfCore\Pages\RoleListPage.xaml;;
FC:\Users\st310-12\Documents\MenshikovAll\prak13\EfCore\Pages\UserChangePage.xaml;;
FC:\Users\st310-12\Documents\MenshikovAll\prak13\EfCore\Pages\InterestChangePage.xaml;;
FC:\Users\st310-12\Documents\MenshikovAll\prak13\EfCore\Pages\UserInterestAddPage.xaml;;

