
FC:\Users\mensh\Desktop\prak14\EfCore\App.xaml;;
FC:\Users\mensh\Desktop\prak14\EfCore\MainWindow.xaml;;
FC:\Users\mensh\Desktop\prak14\EfCore\Pages\InterestChangePage.xaml;;
FC:\Users\mensh\Desktop\prak14\EfCore\Pages\InterestPage.xaml;;
FC:\Users\mensh\Desktop\prak14\EfCore\Pages\MainPage.xaml;;
FC:\Users\mensh\Desktop\prak14\EfCore\Pages\RoleListPage.xaml;;
FC:\Users\mensh\Desktop\prak14\EfCore\Pages\UserChangePage.xaml;;
FC:\Users\mensh\Desktop\prak14\EfCore\Pages\UserInterestAddPage.xaml;;

